<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <center>
      <Label text="Welcome" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <SplitPane dividerPositions="0.6818181818181818" prefHeight="22.0" prefWidth="244.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="addButton" layoutX="83.0" layoutY="-2.0" mnemonicParsing="false" onAction="#addPeople" prefHeight="25.0" prefWidth="53.0" text="Add" />
                  <Button fx:id="saveButton" layoutX="137.0" layoutY="-2.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="52.0" text="Save" />
                  <Button fx:id="generateButton" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false" onAction="#generate" prefHeight="25.0" prefWidth="83.0" text="Generate" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="176.0">
                    <menus>
                      <Menu mnemonicParsing="false" onAction="#close" text="Search">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#searchByName" text="Name" />
                              <MenuItem mnemonicParsing="false" onAction="#searchByLastName" text="LastName" />
                              <MenuItem mnemonicParsing="false" onAction="#searchByFullName" text="FullName" />
                              <MenuItem mnemonicParsing="false" onAction="#searchByCode" text="Code" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
