<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <bottom>
      <AnchorPane prefHeight="179.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="167.0" layoutY="22.0" text="Search" textAlignment="CENTER">
               <font>
                  <Font name="Candara Italic" size="24.0" />
               </font></Label>
            <ComboBox editable="true" layoutX="59.0" layoutY="54.0" onAction="#actualize" prefHeight="36.0" prefWidth="282.0" promptText="- - - -" />
            <MenuButton layoutX="144.0" layoutY="106.0" mnemonicParsing="false" text="Filter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#byCode" text="code" />
                <MenuItem mnemonicParsing="false" onAction="#byName" text="Name" />
                  <MenuItem mnemonicParsing="false" onAction="#byLastName" text="Last Name" />
                  <MenuItem mnemonicParsing="false" onAction="#byFullName" text="Full Name" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
